
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
<style>
  body{
    background-image: url("https://source.unsplash.com/random/1200x900/?Helping");
  }
  #img_logo{
    width: 150px;
    position: absolute;
    left: 10px;
    top: 55px;
  }
  #instaQR{
    width: 100px;
    position: absolute;
    right: 5px;
    bottom: 5px; }
  .msg{
    position: absolute;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  *{
      box-sizing: border-box;
    }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20%;
      background: #ffe4c4;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #efa851;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
     
      }
      #form_button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #67441a;
      background: #efa851;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #ec9d3c;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
    }
    
  #home{

    width: 5%;
    z-index: 10;
    background-color: #ffe4c4;
    border-radius: 50px;
  }


</style>
<img src="/static\img\doubt.png" id="img_logo" alt=" contact page">
<div class="container" style="width:70%">
<a href="/"><img id="instaQR" src="/static\img\insta_shanu.png" alt="Qr code "></a>
<div class="confo">
  <form  method="post" action="/contact" class="decor">
    {% csrf_token %}
    <a href="/"><img id="home" src="static\img\home.png" alt="Home"></a>
    <div class="form-left-decoration"></div>
    <div class="form-right-decoration"></div>
    <div class="circle"></div>
    <div class="form-inner">
      <h1 style="text-align: center;">Contact us</h1>
      <input type="text" placeholder="Username" name="name">
      <input type="email" name="email" placeholder="Email">
      <textarea placeholder="You can write your complaint here..." name="complaint" rows="5"></textarea>
      <button id="form_button" type="submit" href="/">Submit</button>


    
    </div>
  </form>

</div>
</div>

</body>
</html>